[env:rubik-cube1]
platform = espressif32
board = esp32dev
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 8716288
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	https://github.com/piolib/box2d.git

; upload_protocol = espota
; upload_port = 192.168.1.162