[env:rubik-cube1]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	lvgl/lvgl@^8.4.0
	lovyan03/LovyanGFX@^1.1.12
build_flags = 
	-I lib
	-DBOARD_HAS_PSRAM
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-mfix-esp32-psram-cache-issue

; upload_protocol = espota
; upload_port = 192.168.1.3
