[env:rubik-cube1]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12

; upload_protocol = espota
; upload_port = 192.168.1.162