[env:rubik-cube1]
platform = espressif32
board = esp32dev
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 8716288
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	lvgl/lvgl@^8.4.0
	tzapu/WiFiManager @ ^2.0.17
	lovyan03/LovyanGFX@^1.1.12
build_flags = 
	-I lib
	-DBOARD_HAS_PSRAM
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-mfix-esp32-psram-cache-issue

; upload_protocol = espota
; upload_port = 192.168.2.162
